<!DOCTYPE html>
<html>
    <head>
        <meta thhp-equiv="X-UA-Compatible" content="IE-edge, chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="dal.css" />  
    </head>
    <body dir="rtl">
        <header class="header3">
            <a class="goadmin" href="admin.html"><img src="images/icons8-go-back-50.png" ></a>
        </header>
        <h1 class="daleel2" ><img src="images/output-onlinejpgtools.png"></h1>
        <div class="infobox">
            <h2 class="info">
                <p class="buttons">
                    <div class="close1">
                        <a href="asearch.html"><img src="images/Close_square.png"></a> 
                    </div>
                    <div class="trash">
                        <img src="images/Trash.png">
                    </div>
                </p>
                <br>
                <p>الاسم:</p>
                <p>لوحة الصيانة:</p>
                <p>اللوحة الإرشادية: </p>
                <p>القسم: </p>
                <p>خريطة توضيحية:</p>
                <hr>
                <p class="fot">
                    <img src="images/Add_square_duotone_line2.png">
                    <div class="done">
                        <form action="asearch.html">
                            <button><span>موافق</span></button>
                        </form>
                    </div>
                </p>    
            </h2>
        </div>
    </body>
</html>